{
    "name": "project-fooz",
    "version": "1.0.0",
    "scripts": {
        "css-compile": "sass --style=compressed ./public/wp-content/themes/project-fooz-fse/assets/scss/main.scss:./public/wp-content/themes/project-fooz-fse/style.css",
        "css-watch": "sass --watch --style=compressed ./public/wp-content/themes/project-fooz-fse/assets/scss/main.scss:./public/wp-content/themes/project-fooz-fse/style.css"
    },
    "dependencies": {
        "sass": "^1.96.0"
    }
}
